@media (max-width: 76em) {
  .Hero {
    max-width: 110rem;
  }

  .Heading {
    font-size: 4rem;
  }

  .Gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 70em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .heading-secondary {
    font-size: 3.8rem;
  }

  .heading-tertiary {
    font-size: 2.2rem;
  }

  .Hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 1.6rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .logos {
    height: 2.5rem;
  }

  .meal-content {
    padding: 2.8rem 3.6rem 3.6rem 3.6rem;
  }
}

@media (max-width: 49em) {
  html {
    font-size: 50%;
  }

  .Hero-text,
  .Hero-img-box {
    text-align: center;
  }

  .Hero {
    grid-template-columns: 1fr;
    padding: 0 7rem;
    gap: 6.4rem;
  }

  .Hero-img {
    width: 60%;
    justify-content: center;
  }

  .testimonials-container {
    padding: 6.4rem 3.2rem;
  }

  .delivered-meals {
    justify-content: center;
  }

  .logos {
    height: 2rem;
  }

  .step-number {
    font-size: 7.6rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
  }

  .Gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .list {
    font-size: 30%;
  }

  .btn-logo {
    display: flex;
    justify-content: start;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgb(255, 255, 255,0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);

    /* hide navigation*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  /* .toggle {
    opacity: 1;
    visibility: visible;
  } */

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .icon-mobile[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3.2rem;
  }

  .cta {
    font-family: inherit;
    position: relative;
    margin: auto;
    padding: 1.2rem 1.8rem;
    -webkit-transition: none;
    transition: none;
    border: none;
    background: none;
    cursor: pointer;
  }

  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 1.5rem;
    background-color: none;
    width: 4.5rem;
    height: 4.5rem;
    -webkit-transition: none;
    transition: none;
  }

  .cta span {
    position: relative;
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: #343a40;
  }

  .cta:hover::before {
    width: 100%;
    background: none;
  }

  .cta:active {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .login-form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem 3.8rem 3.8rem;
  }

  .login-form {
    display: none;
  }

  .form-container1 {
    display: block;
    width: 35rem;
    height: 37rem;
    box-shadow: 0 2.8rem 5.6rem rgba(0, 0, 0, 0.135);
  }

  .footer-section {
    padding-top: 9.6rem;
    max-width: 100rem;
  }

  .footer {
    padding: 0 2.2rem;
    margin: 0 2.2rem;
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 0.9fr 0.9fr 0.9fr;
  }

  .footer-social a {
    color: #868e96;
    font-size: 2rem;
    text-decoration: none;
    margin: 0 0 1.5rem 0;
  }

  .copyright {
    color: #868e96;
    font-size: 1.5rem;
    padding-bottom: 5rem;
  }

  .contact-us-title,
  .account-title,
  .company-title,
  .resources-title {
    color: #343a40;
    font-size: 1.6rem;
    font-weight: 600;
    padding-bottom: 1.6rem;
  }
}

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .list {
    grid-column: 1/-1;
    justify-self: center;
    column-gap: 20px;
  }

  .list-of-diets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
  }

  .grid {
    margin-bottom: 4.6rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-part1,
  .footer-part2 {
    grid-column: span 3;
  }

  .footer-part3,
  .footer-part4,
  .footer-part5 {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 4rem;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-Hero {
    background-color: #fdf1e3;
    padding: 2.4rem 0 6.4rem 0;
  }

  .Hero {
    padding: 0 3.2rem;
  }

  .btn:link,
  .btn:visited {
    padding: 2rem 1.5rem;
  }

  .Hero-img {
    width: 80%;
  }

  .featured-in {
    padding: 4.4rem 0 3rem 0;
  }

  .logos {
    height: 1.7rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(3rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .list-of-diets {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4.8rem;
    padding-left: 2rem;
  }

  .list {
    justify-self: start;
  }

  .Gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
}

/**************************/
/* Fixing Safari flexbox gap */
/**************************/


.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
