* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-Hero {
  background-color: #fdf1e3;
  padding: 4.8rem 0 9.6rem 0;
}

.Hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.Heading {
  font-size: 4.8rem;
  font-weight: 700px;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #282d31;
}

.Hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  font-weight: 400;
  color: #343a40;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  padding: 1.2rem 2.2rem;
  border-radius: 15px;
  display: inline-block;
  text-decoration: none;

  transition: all 1s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #ff8c00;
  color: white;
  font-weight: 600;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b36200;
  color: white;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #504f4f;
  font-weight: 600;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf1e3;
  color: #504f4f;
  /* border: 3px solid white; */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.Hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 4.8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 5.4rem;
  width: 5.4rem;
  margin-left: -2.3rem;
  border: 2px solid #fdf2e9;
  border-radius: 50%;
}

.delivered-imgs img:last-child {
  margin-left: -1.7rem;
}

.delivered-imgs img:first-child {
  margin-left: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #504f4f;
}

.delivered-text span {
  color: #cf711f;
}

/**************************/
/* HEader */
/**************************/

.logo {
  height: 2.3rem;
  padding-left: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf1e3;

  height: 9.6rem;
  padding: 0 4.8rem;
  margin: 0 auto;
  position: relative;
}

/**************************/
/* Navigation*/
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.2rem;
}

.cta {
  font-family: inherit;
  position: relative;
  margin: auto;
  padding: 1.2rem 1.8rem;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 1.5rem;
  background-color: none;
  width: 4.5rem;
  height: 4.5rem;
  -webkit-transition: all 0.4 ease;
  transition: all 0.4s ease;
}

.cta a {
  text-decoration: none;
  position: relative;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #343a40;
  width: 150px;
  height: 50px;
}

.cta:hover::before {
  width: 100%;
  background: #ffc078;
}

.cta:active {
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #504f4f;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
  color: #ff8c00;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #ff8c00;
  padding: 1.1rem 2.2rem;
  border-radius: 15px;
  color: white;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b36200;
}

.links {
  text-decoration: none;
}

/*Mobile Navigation*/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile {
  height: 4.3rem;
  width: 4.3rem;
  color: #333;
}

.icon-mobile[name="close-outline"] {
  display: none;
}

/*Sticky navigation*/
.sticky .header {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-Hero {
  margin-top: 9.6rem;
}
/**************************/
/* Featured in */
/**************************/
.featured-in {
  padding: 4.4rem 0 3rem 0;
}
.text-logo {
  color: #737373;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
}
.logos {
  display: flex;
  justify-content: space-around;
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* How it wORKS */
/**************************/

.How {
  padding: 9.6rem 0;
}

.container {
  max-width: 110rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.step-img {
  width: 40%;
}

.step-text-box {
  display: flexbox;
  align-items: center;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 65%;
  padding-bottom: 65%;
  background-color: #fdf2e9;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 48%;
  padding-bottom: 48%;
  background-color: #ffe7d3;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-number {
  font-size: 8.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #4a4949;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -0.75px;
  font-weight: 700;
  margin-bottom: 9.6rem;
  color: #282d31;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  letter-spacing: 0.7px;
}

.heading-tertiary {
  font-size: 2.8rem;
  line-height: 1;
  margin-bottom: 3rem;
  color: #2b2f32;
  letter-spacing: -0.5px;
}

/**************************/
/* Meals section*/
/**************************/

.meals-section {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 4.8rem;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  box-shadow: 0 2.8rem 5.6rem rgba(0, 0, 0, 0.075);
}

.meals-heading {
  text-align: center;
  font-size: 1.8rem;
}

.meals-heading-secondary {
  text-align: center;
}

.meal-tags {
  margin-bottom: 12px;
}

.tag,
.tag2,
.tag3 {
  display: inline-block;
  padding: 0.3rem 0.9rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
}

.tag2 {
  background-color: #94d82d;
  margin-right: 2px;
}

.tag3 {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3rem;
}

.meal-img {
  width: 100%;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: centerg;
  gap: 1.5rem;
}

.meal-attribute span {
  color: #4a4949;
}

.meal-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}

.list-of-diets {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.diet {
  font-size: 2rem;
  color: #4a4949;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.link {
  text-decoration: none;
  transition: all 0.3s;
  padding-bottom: 1px;
  cursor: pointer;
}

.link:link,
.link:visited {
  color: #e67e22;
  border-bottom: 1px solid currentColor;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
  color: #b36200;
}

/**************************/
/*Testimonial section     */
/**************************/

.testimonial-section {
  background-color: #fdf1e3;
  color: #282d31;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.Gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* Pricing section*/
/**************************/

.pricing-section {
  padding: 4.8rem 0;
}

#pricing {
  margin-bottom: 4.8rem !important;
}

.cntt {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 0;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 85%;
}

.pricing-plan span {
  line-height: 2;
}

.list {
  line-height: 1.5;
}

.starter {
  justify-self: end;
  box-shadow: 0 2.8rem 5.6rem rgba(0, 0, 0, 0.075);
  padding: 4.6rem;
  transition: all 0.5s;
}

.starter:hover {
  transform: translateY(-1.2rem);
}

.complete {
  background-color: #fdf1e3;
  box-shadow: 0 2.8rem 5.6rem rgba(0, 0, 0, 0.075);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}

.complete:hover {
  transform: translateY(-1.2rem);
}

.complete::after {
  content: "BEST VALUE";
  position: absolute;
  top: 5%;
  right: -17%;

  font-size: 1.4rem;
  font-weight: 700;
  color: #282d31;
  background-color: #ffc800;
  padding: 0.7rem 8rem;
  transform: rotate(45deg);
}

.last {
  padding-top: 1rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 1.8rem;
}

.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #282d31;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #282d31;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature {
  font-size: 1.7rem;
  color: #4a4949;
  padding-bottom: 9.6rem;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  background-color: #fdf1e3;
  padding: 1.8rem;
  border-radius: 50%;
  box-shadow: 0 2.8rem 5.6rem rgba(0.075, 0.075, 0.075, 0.075);
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #282d31;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.feature-description {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #4a4949;
}

/**************************/
/* Login form section*/
/**************************/

.login-form-section {
  padding: 2rem 2rem 9.8rem 3.8rem;
  border-bottom: 0.1px solid #6f6f6f38;
}

.login-form {
  display: flex;
  justify-items: center;
  flex-direction: column;
  max-width: 110rem;
  align-items: center;

  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.sign-up-btn {
  border-radius: 20px;
  border: none;
  background-color: #ffa12e;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.sign-up-btn:hover {
  background-color: #e27d02;
  color: white;
  transition: all 0.4s;
}

.sign-up-btn:active {
  transform: scale(0.95);
}

.sign-up-btn:focus {
  outline: none;
}

.login-btn {
  border-radius: 20px;
  border: none;
  background-color: #ffa12e;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.login-btn:active {
  transform: scale(0.95);
}

.login-btn:hover {
  background-color: #e27d02;
  color: white;
  transition: all 0.4s;
}

.login-btn:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border: 1px solid #ffffff;

  transition: 0.5s;
}

button.ghost:hover {
  background-color: #ffffff;
  color: #0e1119;
  cursor: pointer;
}

.login-heading {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

.login-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.signup-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.login-form.right-panel-active .signup-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

.signup-container span {
  font-size: 1.4rem;
}

.signup-container input {
  font-family: inherit;
}

.signup-container button {
  font-family: inherit;
}

.social {
  color: #333;
  font-size: 1.4rem;
  text-decoration: none;
  margin: 1.5rem 0;
}

.login-form-2 {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.form-container input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.login-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.login-container input {
  font-family: inherit;
}

.login-container span {
  font-size: 1.4rem;
}

.login-container button {
  font-family: inherit;
}

.login-form span {
  padding-bottom: 2rem;
}

.login-form.right-panel-active .login-container {
  transform: translateX(100%);
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.login-form.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./eating.jpg);
  background-size: cover;
}

.overlay-container button {
  font-family: inherit;
}

.overlay {
  background-repeat: no-repeat;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.login-form.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.login-form.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.login-form.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.frgt {
  color: #333;
  font-size: 1.4rem;
  text-decoration: none;
  margin: 1.5rem 0;
}
/**************************/
/* Mobile form*/
/**************************/

.form-container1 {
  font-family: inherit;
  width: 320px;
  border-radius: 0.75rem;
  background-color: rgb(255, 244, 230);
  backdrop-filter: blur(10px);
  padding: 2rem;
  color: #343a40;
  display: none;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.35rem;
}

.input-group label {
  display: block;
  color: #868e96;
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgb(188, 188, 188);
  outline: 0;
  background-color: rgb(255, 255, 255);
  padding: 0.71rem 1rem;
  color: #282d31;
}

.input-group input:focus {
  border-color: #ffa12e;
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(89, 99, 114);
  margin: 8px 0 14px 0;
}

.forgot a,
.signup a {
  color: #727272;
  text-decoration: none;
  font-size: 10px;
  padding-top: 0.2rem;
}

.forgot a:hover,
.signup a:hover {
  text-decoration: #ffa12e;
}

.sign {
  display: block;
  width: 100%;
  background-color: #ffa12e;
  padding: 1rem 1rem;
  text-align: center;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 0.375rem;
  font-weight: 700;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.2rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 1rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.4rem;
  width: 1.4rem;
  fill: #343a40;
}

.signup {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

/**************************/
/* Footrer section*/
/**************************/

.footer-section {
  padding-top: 9.6rem;
  max-width: 130rem;
}

.footer {
  padding: 0 2.2rem;
  margin: 0 2.2rem;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  width: 70%;
  padding-bottom: 1.5rem;
}

.footer-part1,
.footer-part2,
.footer-part3,
.footer-part4,
.footer-part5 {
  display: flex;
  flex-direction: column;
}

.footer-part3 a,
.footer-part4 a,
.footer-part5 a {
  text-decoration: none;
  color: #868e96;
  list-style: none;
}

.footer-part2 a:link,
.footer-part2 a:visited,
.footer-part3 a:link,
.footer-part3 a:visited,
.footer-part4 a:link,
.footer-part4 a:visited,
.footer-part5 a:link,
.footer-part5 a:visited {
  color: #76818d;
  transition: all 0.3s;
}

.footer-part2 a:hover,
.footer-part2 a:active,
.footer-part3 a:hover,
.footer-part3 a:active,
.footer-part4 a:hover,
.footer-part4 a:active,
.footer-part5 a:hover,
.footer-part5 a:active {
  color: #495057;
  transition: all 0.3s;
}

.footer-part3 ul,
.footer-part4 ul,
.footer-part5 ul {
  list-style: none;
}

.footer-part1 {
  padding-right: 4rem;
}

.footer-social {
  display: flex;
  gap: 1.5rem;
  padding-bottom: 5.8rem;
}

.footer-social a {
  color: #868e96;
  font-size: 2.5rem;
  text-decoration: none;
  margin: 0 0 1.5rem 0;
}

.footer-social a:link,
.footer-social a:visited {
  color: #555e66;
  transition: all 0.4s;
}

.footer-social a:hover,
.footer-social a:active {
  color: #495057;
  transition: all 0.4s;
}

.copyright {
  color: #868e96;
  font-size: 1.7rem;
  padding-bottom: 5rem;
}

.contact-us-title,
.account-title,
.company-title,
.resources-title {
  color: #343a40;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2rem;
}

.cntct {
  padding-right: 4rem;
}

.cntct a {
  text-decoration: none;
  color: #868e96;
}

.contact-us-decription {
  color: #495057;
  font-size: 1.7rem;
  padding-bottom: 5rem;
}

.t,
.account-decription1,
.company-decription1,
.resources-decription1 {
  color: #868e96;
  font-size: 1.7rem;
  padding-bottom: 1.5rem;
}
